{
  "name": "kimzz-api",
  "version": "1.0.0",
  "description": "Private Projek Restapi Kimzz",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Muhd Hakim",
  "license": "ISC",
  "dependencies": {
    "@tobyg74/tiktok-api-dl": "^1.0.14",
    "axios": "^1.6.8",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "kimzz-scraper": "^0.0.6",
    "nodemon": "^3.1.0",
    "path": "^0.12.7",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.5"
  }
}
